<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.clothesshop.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.clothesshop.ui.product.ProductFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.clothesshop.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_typeFragment"
            app:destination="@id/typeFragment" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.clothesshop.ui.type.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <argument
            android:name="arg"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_typeFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
</navigation>